<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>WebScokets</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script> <!-- include socket.io client side script -->
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			.navbar {
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #333;
				padding: 10px 20px;
			}
			.navbar a {
				color: white;
				text-decoration: none;
				padding: 14px 20px;
				text-align: center;
			}
			.navbar a:hover {
				background-color: #ddd;
				color: black;
			}
			.navbar .logo {
				font-size: 24px;
				font-weight: bold;
			}
			.navbar .nav-links {
				display: flex;
				justify-content: space-around;
				width: 50%;
			}
			@media (max-width: 600px) {
				.navbar .nav-links {
					flex-direction: column;
					width: 100%;
				}
				.navbar a {
					text-align: left;
					padding: 10px;
				}
			}
		</style>
	</head>
	<body>
		
		<h1>WebSockets Home</h1>
	
		<div class="navbar">
			<div class="logo">
				MyLogo
			</div>
			<div class="nav-links">
				<a href="file:///Users/nivmasagao/nmc%20Dropbox/Nic%20Masagao/Mac%20(2)/Desktop/fbcp2p/templates/">Home</a>
				<a href="file:///Users/nivmasagao/nmc%20Dropbox/Nic%20Masagao/Mac%20(2)/Desktop/fbcp2p/templates/transact">Transact</a>
				<a href="file:///Users/nivmasagao/nmc%20Dropbox/Nic%20Masagao/Mac%20(2)/Desktop/fbcp2p/templates/bs2">BS2</a>
				<a href="file:///Users/nivmasagao/nmc%20Dropbox/Nic%20Masagao/Mac%20(2)/Desktop/fbcp2p/templates/tcp">TCP Services</a>
				<a href="file:///Users/nivmasagao/nmc%20Dropbox/Nic%20Masagao/Mac%20(2)/Desktop/fbcp2p/templates/msg-connect">MSG</a>
			</div>
		</div>
	</body>
</html>